# MYPortfolio

./: README.md
MutualFundsPerformance/: README.md
MutualFundsPerformance/MutualFundsPerformance/: package-lock.json
MutualFundsPerformance/MutualFundsPerformance/backend/: pom.xml
MutualFundsPerformance/MutualFundsPerformance/backend/src/main/java/com/mf/backend/: BackendApplication.java
MutualFundsPerformance/MutualFundsPerformance/backend/src/main/java/config/: CorsConfig.java  StaticResourcesConfig.java
MutualFundsPerformance/MutualFundsPerformance/backend/src/main/java/controller/: FundController.java
MutualFundsPerformance/MutualFundsPerformance/backend/src/main/java/ml/: WekaService.java
MutualFundsPerformance/MutualFundsPerformance/backend/src/main/java/model/: PredictionResponse.java
MutualFundsPerformance/MutualFundsPerformance/frontend/: package-lock.json  package.json
MutualFundsPerformance/backend/src/main/java/com/gagan/mutualfunds/controller/: FundController.java
microfit/: README.md  pom.xml
microfit/MicroFrontend/: app.js  dashboard.html  login.html  login.js  style.css
microfit/src/main/java/com/microfit/microfit/: MicrofitApplication.java
microfit/src/main/java/com/microfit/microfit/controller/: AuthController.java  BMIController.java  DashboardController.java  UserController.java  WeightEntryController.java  WorkoutController.java
microfit/src/main/java/com/microfit/microfit/dto/: LoginRequest.java  LoginResponse.java
microfit/src/main/java/com/microfit/microfit/model/: BMIRequest.java  LoginRequest.java  User.java  WeightEntry.java  Workout.java
microfit/src/main/java/com/microfit/microfit/repository/: UserRepository.java  WeightEntryRepository.java  WorkoutRepository.java
microfit/src/main/java/com/microfit/microfit/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
microfit/src/main/java/com/microfit/microfit/service/: UserService.java  UserServiceImpl.java  WeightEntryService.java  WeightEntryServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
microfit/src/main/resources/: application.properties
microfit/src/test/java/com/microfit/microfit/: MicrofitApplicationTests.java
